# spring-settings

./: README.md
api-docs/restdocs/: RestDocsConfig.java  Test.java  build.gradle
api-docs/restdocs/src/docs/asciidoc/: book.adoc
api-docs/swagger/: BookController.java  SwaggerConfig.java  build.gradle
application-yml/: application-db.yml  application-h2.yml  application-jpa.yml  application-social.yml
grpc/client/: BookGrpcClient.java  GlobalExceptionHandler.java  JsonConverter.java  application.yml  build.gradle
grpc/client/interceptor/: AuthenticationInterceptor.java  GlobalClientInterceptorConfiguration.java  LoggingGrpcInterceptor.java
grpc/server/: build.gradle
grpc/server/interceptor/: AccessLoggingInterceptor.java  BasicAuthInterceptor.java
grpc/server/service/: BookGrpcService.java
grpc/server/utils/: TimestampConverter.java
jooq/2.x.x/: MybatisConfig.java  build.gradle
jooq/3.x.x/: build.gradle
jpa-audit/audit/: RequestedAtAuditorAware.java  RequestedByAuditorAware.java  RequestedByProvider.java
jpa-audit/authentication/: Authentication.java  AuthenticationHolder.java  AuthenticationHolderImpl.java  RequestBy  RequestByProvider  RequestedBy.java
jpa-audit/config/: JpaAuditConfig.java  RequestedByWebMvcConfigurer.java
jpa-audit/entity/: BaseEntity.java  MutableBaseEntity.java
jpa-audit/interceptor/: RequestedByInterceptor.java
querydsl/2.x.x/: build.gradle
querydsl/3.x.x/: build.gradle
